# ImageFilter

./: .gitignore  README.md  build.gradle  gradle.properties  run  settings.gradle
src/main/java/imgfilter/: Main.java  Natives.java  ProcessTask.java
src/main/java/imgfilter/color/: ColorFilter.java  ColorModel.java  ColorModelFilter.java  ColorSpectrum.java
src/main/java/imgfilter/stream/: CameraStream.java  EmptyImage.java  ImageStream.java  StaticImage.java
src/main/java/imgfilter/stream/selectors/: CameraStreamSelector.java  StaticImageSelector.java  StreamSelector.java
src/main/java/imgfilter/ui/: ColorControl.java  ErrorDialog.java  ProcessingControl.java  Window.java
src/main/java/imgfilter/util/: Mathf.java
