plugins {
    id 'java'
}

group 'ImageFilter'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName = 'imagefilter.jar'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'imgfilter.Main'
    }
}
